E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\Readerversion1.0.exe.config
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\Readerversion1.0.exe
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\Readerversion1.0.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Controls.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Fuzzy.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Genetic.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Imaging.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Imaging.Formats.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Imaging.IPPrototyper.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.MachineLearning.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Math.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Neuro.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Robotics.Lego.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Robotics.Surveyor.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Robotics.TeRK.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.DirectShow.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.FFMPEG.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.Kinect.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.VFW.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.Ximea.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Vision.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\zxing.dll
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Controls.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Controls.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Fuzzy.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Fuzzy.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Genetic.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Genetic.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Imaging.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Imaging.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Imaging.Formats.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Imaging.Formats.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.MachineLearning.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.MachineLearning.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Math.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Math.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Neuro.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Neuro.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Robotics.Lego.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Robotics.Lego.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Robotics.Surveyor.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Robotics.Surveyor.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Robotics.TeRK.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.DirectShow.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.DirectShow.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.FFMPEG.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.Kinect.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.Kinect.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.VFW.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.VFW.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.Ximea.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.Ximea.xml
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Vision.pdb
E:\C#\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Vision.xml
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1.0.csprojResolveAssemblyReference.cache
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Addparamater.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Addparamaterimagsetting.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Camerasetting.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Chartform.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Chooselanguage.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Controlzoneentity.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Form1.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Method.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.MethodEdit.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.MethodNext.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.MethodSettingEntity.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Noticeform.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Properties.Resources.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Setcontrolzone.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Settingdetectsection.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Settingimagedetection.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Settingsensitive.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Sourcechoose.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.TestlineSetting.resources
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1.0.csproj.GenerateResource.Cache
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1.0.exe
E:\C#\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1.0.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\Readerversion1.0.exe.config
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1.0.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\Readerversion1.0.exe
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\Readerversion1.0.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Controls.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Controls.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Fuzzy.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Fuzzy.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Genetic.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Genetic.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Imaging.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Imaging.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Imaging.Formats.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Imaging.Formats.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.MachineLearning.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.MachineLearning.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Math.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Math.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Neuro.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Neuro.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Robotics.Lego.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Robotics.Lego.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Robotics.Surveyor.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Robotics.Surveyor.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Robotics.TeRK.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.DirectShow.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.DirectShow.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.FFMPEG.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.Kinect.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.Kinect.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.VFW.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.VFW.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.Ximea.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Video.Ximea.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Vision.pdb
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\bin\x86\Debug\AForge.Vision.xml
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1.0.csprojResolveAssemblyReference.cache
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Addparamater.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Addparamaterimagsetting.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Camerasetting.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Chartform.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Chooselanguage.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Controlzoneentity.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Form1.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Method.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.MethodEdit.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.MethodNext.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.MethodSettingEntity.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Noticeform.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Properties.Resources.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Setcontrolzone.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Settingdetectsection.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Settingimagedetection.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Settingsensitive.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.Sourcechoose.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1._0.TestlineSetting.resources
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1.0.csproj.GenerateResource.Cache
C:\Users\zhangsida\Desktop\Readerversion1.0\Readerversion1.0\obj\x86\Debug\Readerversion1.0.exe
